Cache size                    : 65536
Block size                    : 16
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.045
Temperature                   : 360
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signalling               : 0
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 65536
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 16
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 45

    Access time (ns): 0.47092
    Cycle time (ns):  0.791584
    Total dynamic read energy per access (nJ): 0.0443642
    Total leakage power of a bank (mW): 99.722
    Cache height x width (mm): 0.376969 x 0.712663

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 8
    Best Ndcm : 16
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 8
    Best Ntcm : 1
    Best Ntsam L1 : 8
    Best Ntsam L2 : 2
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 0.47092
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.254958
	Bitline delay (ns): 0.160103
	Sense Amplifier delay (ns): 0.00335856
	H-tree output delay (ns): 0.0524995

  Tag side (with Output driver) (ns): 0.382446
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.202103
	Bitline delay (ns): 0.117643
	Sense Amplifier delay (ns): 0.00336627
	Comparator delay (ns): 0.0507878
	H-tree output delay (ns): 0.0593342


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0364265
	Total leakage read/write power of a bank (mW): 77.5633
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.00029782
	Wordline (nJ): 0.000601918
	Bitline mux & associated drivers (nJ): 1.09834e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.01931
	Sense amplifier energy (nJ): 0.000239651
	Sub-array output driver (nJ): 0.011161

  Tag array:  Total dynamic read energy/access (nJ): 0.0079377
	Total leakage read/write power of a bank (mW): 22.1587
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.00029782
	Wordline (nJ): 0.000203952
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000170042
	Bitlines (nJ): 0.00492472
	Sense amplifier energy (nJ): 0.000960805
	Sub-array output driver (nJ): 7.90017e-05


Area Components:

  Data array: Area (mm2): 0.211596
	Height (mm): 0.376969
	Width (mm): 0.56131
	Area efficiency (Memory cell area/Total area) - 73.2555 %
		MAT Height (mm): 0.376969
		MAT Length (mm): 0.56131
		Subarray Height (mm): 0.168192
		Subarray Length (mm): 0.27

  Tag array: Area (mm2): 0.053936
	Height (mm): 0.356359
	Width (mm): 0.151353
	Area efficiency (Memory cell area/Total area) - 71.8471 %
		MAT Height (mm): 0.356359
		MAT Length (mm): 0.151353
		Subarray Height (mm): 0.168192
		Subarray Length (mm): 0.0675

Wire Properties:

  Delay Optimal
	Repeater size - 79.3886 
	Repeater spacing - 0.22182 (mm) 
	Delay - 0.075918 (ns/mm) 
	PowerD - 0.000405587 (nJ/mm) 
	PowerL - 0.0264436 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  5% Overhead
	Repeater size - 50.3886 
	Repeater spacing - 0.32182 (mm) 
	Delay - 0.0795597 (ns/mm) 
	PowerD - 0.000284677 (nJ/mm) 
	PowerL - 0.0115687 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  10% Overhead
	Repeater size - 40.3886 
	Repeater spacing - 0.32182 (mm) 
	Delay - 0.0831154 (ns/mm) 
	PowerD - 0.000263647 (nJ/mm) 
	PowerL - 0.00927276 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  20% Overhead
	Repeater size - 36.3886 
	Repeater spacing - 0.42182 (mm) 
	Delay - 0.0907427 (ns/mm) 
	PowerD - 0.000242437 (nJ/mm) 
	PowerL - 0.00637385 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  30% Overhead
	Repeater size - 28.3886 
	Repeater spacing - 0.42182 (mm) 
	Delay - 0.098604 (ns/mm) 
	PowerD - 0.000228872 (nJ/mm) 
	PowerL - 0.00497256 (mW/mm)
	Wire width - 0.09 microns
	Wire spacing - 0.09 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.481104 (ns) 
	powerD - 3.99344e-05 (nJ) 
	PowerL - 6.01045e-06 (mW)
	Wire width - 1.8e-07 microns
	Wire spacing - 1.8e-07 microns


