Cache size                    : 65536
Block size                    : 16
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.065
Temperature                   : 360
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signalling               : 0
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 65536
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 16
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 65

    Access time (ns): 0.759713
    Cycle time (ns):  1.01775
    Total dynamic read energy per access (nJ): 0.0811626
    Total leakage power of a bank (mW): 111.266
    Cache height x width (mm): 0.545286 x 1.24517

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 8
    Best Ndcm : 16
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 4
    Best Ntspd : 16
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 8
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 0.759713
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.391165
	Bitline delay (ns): 0.253935
	Sense Amplifier delay (ns): 0.00718148
	H-tree output delay (ns): 0.107432

  Tag side (with Output driver) (ns): 0.645519
	H-tree input delay (ns): 0.0458917
	Decoder + wordline delay (ns): 0.275448
	Bitline delay (ns): 0.0807345
	Sense Amplifier delay (ns): 0.0071412
	Comparator delay (ns): 0.0901205
	H-tree output delay (ns): 0.236304


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0671141
	Total leakage read/write power of a bank (mW): 85.6523
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 0.000516205
	Wordline (nJ): 0.00098564
	Bitline mux & associated drivers (nJ): 1.72975e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0322221
	Sense amplifier energy (nJ): 0.000409648
	Sub-array output driver (nJ): 0.0258654

  Tag array:  Total dynamic read energy/access (nJ): 0.0140485
	Total leakage read/write power of a bank (mW): 25.6138
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00128802
	Output Htree Energy (nJ): 8.74198e-05
	Decoder (nJ): 0.000225055
	Wordline (nJ): 0.000597391
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0.000511277
	Bitlines (nJ): 0.00455295
	Sense amplifier energy (nJ): 0.00325881
	Sub-array output driver (nJ): 6.53847e-05


Area Components:

  Data array: Area (mm2): 0.442106
	Height (mm): 0.545286
	Width (mm): 0.810779
	Area efficiency (Memory cell area/Total area) - 73.1514 %
		MAT Height (mm): 0.545286
		MAT Length (mm): 0.810779
		Subarray Height (mm): 0.242944
		Subarray Length (mm): 0.39

  Tag array: Area (mm2): 0.130986
	Height (mm): 0.301538
	Width (mm): 0.434393
	Area efficiency (Memory cell area/Total area) - 61.7255 %
		MAT Height (mm): 0.149209
		MAT Length (mm): 0.422693
		Subarray Height (mm): 0.060736
		Subarray Length (mm): 0.195

Wire Properties:

  Delay Optimal
	Repeater size - 131.042 
	Repeater spacing - 0.387237 (mm) 
	Delay - 0.0790344 (ns/mm) 
	PowerD - 0.00066196 (nJ/mm) 
	PowerL - 0.0275369 (mW/mm)
	Wire width - 0.13 microns
	Wire spacing - 0.13 microns

  5% Overhead
	Repeater size - 72.0419 
	Repeater spacing - 0.587237 (mm) 
	Delay - 0.0828666 (ns/mm) 
	PowerD - 0.000425424 (nJ/mm) 
	PowerL - 0.00998283 (mW/mm)
	Wire width - 0.13 microns
	Wire spacing - 0.13 microns

  10% Overhead
	Repeater size - 58.0419 
	Repeater spacing - 0.587237 (mm) 
	Delay - 0.086828 (ns/mm) 
	PowerD - 0.000394361 (nJ/mm) 
	PowerL - 0.00804285 (mW/mm)
	Wire width - 0.13 microns
	Wire spacing - 0.13 microns

  20% Overhead
	Repeater size - 49.0419 
	Repeater spacing - 0.687237 (mm) 
	Delay - 0.0943958 (ns/mm) 
	PowerD - 0.000365873 (nJ/mm) 
	PowerL - 0.00580688 (mW/mm)
	Wire width - 0.13 microns
	Wire spacing - 0.13 microns

  30% Overhead
	Repeater size - 43.0419 
	Repeater spacing - 0.787237 (mm) 
	Delay - 0.102373 (ns/mm) 
	PowerD - 0.000348862 (nJ/mm) 
	PowerL - 0.00444906 (mW/mm)
	Wire width - 0.13 microns
	Wire spacing - 0.13 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.833803 (ns) 
	powerD - 5.83341e-05 (nJ) 
	PowerL - 6.6195e-06 (mW)
	Wire width - 2.6e-07 microns
	Wire spacing - 2.6e-07 microns


