Cache size                    : 131072
Block size                    : 16
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 360
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signalling               : 0
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 131072
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 16
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 0.462294
    Cycle time (ns):  0.609808
    Total dynamic read energy per access (nJ): 0.0312065
    Total leakage power of a bank (mW): 115.063
    Cache height x width (mm): 0.538009 x 0.655148

    Best Ndwl : 2
    Best Ndbl : 4
    Best Nspd : 8
    Best Ndcm : 16
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 4
    Best Ntbl : 4
    Best Ntspd : 16
    Best Ntcm : 16
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 0.436041
	H-tree input delay (ns): 0.0301799
	Decoder + wordline delay (ns): 0.185906
	Bitline delay (ns): 0.132708
	Sense Amplifier delay (ns): 0.00257713
	H-tree output delay (ns): 0.08467

  Tag side (with Output driver) (ns): 0.347444
	H-tree input delay (ns): 0.0407206
	Decoder + wordline delay (ns): 0.124183
	Bitline delay (ns): 0.057635
	Sense Amplifier delay (ns): 0.00257713
	Comparator delay (ns): 0.0347248
	H-tree output delay (ns): 0.122328


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0277426
	Total leakage read/write power of a bank (mW): 89.722
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00746793
	Output Htree Energy (nJ): 0.00669892
	Decoder (nJ): 0.000153397
	Wordline (nJ): 0.000296764
	Bitline mux & associated drivers (nJ): 5.23848e-06
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0117152
	Sense amplifier energy (nJ): 0.0001178
	Sub-array output driver (nJ): 0.00576471

  Tag array:  Total dynamic read energy/access (nJ): 0.00346393
	Total leakage read/write power of a bank (mW): 25.3414
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00107145
	Output Htree Energy (nJ): 7.26423e-05
	Decoder (nJ): 9.98427e-05
	Wordline (nJ): 0.000100508
	Bitline mux & associated drivers (nJ): 5.23848e-06
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00149218
	Sense amplifier energy (nJ): 2.945e-05
	Sub-array output driver (nJ): 2.22278e-05


Area Components:

  Data array: Area (mm2): 0.233342
	Height (mm): 0.538009
	Width (mm): 0.433713
	Area efficiency (Memory cell area/Total area) - 67.1831 %
		MAT Height (mm): 0.268173
		MAT Length (mm): 0.399153
		Subarray Height (mm): 0.119603
		Subarray Length (mm): 0.192

  Tag array: Area (mm2): 0.0596946
	Height (mm): 0.269581
	Width (mm): 0.221435
	Area efficiency (Memory cell area/Total area) - 65.6535 %
		MAT Height (mm): 0.131846
		MAT Length (mm): 0.107773
		Subarray Height (mm): 0.0598016
		Subarray Length (mm): 0.048

Wire Properties:

  Delay Optimal
	Repeater size - 76.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0872544 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0215459 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  5% Overhead
	Repeater size - 37.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0910318 (ns/mm) 
	PowerD - 0.000213474 (nJ/mm) 
	PowerL - 0.0106162 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  10% Overhead
	Repeater size - 40.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.0955705 (ns/mm) 
	PowerD - 0.000189052 (nJ/mm) 
	PowerL - 0.00667969 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  20% Overhead
	Repeater size - 29.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.103797 (ns/mm) 
	PowerD - 0.000173384 (nJ/mm) 
	PowerL - 0.00488238 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  30% Overhead
	Repeater size - 31.8814 
	Repeater spacing - 0.339822 (mm) 
	Delay - 0.112737 (ns/mm) 
	PowerD - 0.000167469 (nJ/mm) 
	PowerL - 0.00367625 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.371618 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 3.1876e-06 (mW)
	Wire width - 1.28e-07 microns
	Wire spacing - 1.28e-07 microns


