Cache size                    : 4194304
Block size                    : 16
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 360
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signalling               : 0
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4194304
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 16
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 1.5695
    Cycle time (ns):  1.75074
    Total dynamic read energy per access (nJ): 0.199428
    Total leakage power of a bank (mW): 3302.1
    Cache height x width (mm): 4.11727 x 3.21626

    Best Ndwl : 4
    Best Ndbl : 16
    Best Nspd : 32
    Best Ndcm : 32
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 32
    Best Ntbl : 32
    Best Ntspd : 128
    Best Ntcm : 1
    Best Ntsam L1 : 8
    Best Ntsam L2 : 2
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 1.32163
	H-tree input delay (ns): 0.254977
	Decoder + wordline delay (ns): 0.35003
	Bitline delay (ns): 0.310937
	Sense Amplifier delay (ns): 0.00257713
	H-tree output delay (ns): 0.403107

  Tag side (with Output driver) (ns): 0.911414
	H-tree input delay (ns): 0.268349
	Decoder + wordline delay (ns): 0.104981
	Bitline delay (ns): 0.0327158
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0327059
	H-tree output delay (ns): 0.502823


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.183779
	Total leakage read/write power of a bank (mW): 2581.31
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.121251
	Output Htree Energy (nJ): 0.106094
	Decoder (nJ): 0.000264448
	Wordline (nJ): 0.000533042
	Bitline mux & associated drivers (nJ): 8.34135e-06
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.0463899
	Sense amplifier energy (nJ): 0.0001178
	Sub-array output driver (nJ): 0.0108925

  Tag array:  Total dynamic read energy/access (nJ): 0.0156491
	Total leakage read/write power of a bank (mW): 720.791
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0137387
	Output Htree Energy (nJ): 0.000699908
	Decoder (nJ): 6.59317e-05
	Wordline (nJ): 9.11063e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 7.74984e-05
	Bitlines (nJ): 0.000719665
	Sense amplifier energy (nJ): 0.000407357
	Sub-array output driver (nJ): 1.40777e-05


Area Components:

  Data array: Area (mm2): 6.81499
	Height (mm): 4.11727
	Width (mm): 1.65522
	Area efficiency (Memory cell area/Total area) - 73.6101 %
		MAT Height (mm): 0.509683
		MAT Length (mm): 0.783034
		Subarray Height (mm): 0.239206
		Subarray Length (mm): 0.384

  Tag array: Area (mm2): 1.89791
	Height (mm): 1.21579
	Width (mm): 1.56105
	Area efficiency (Memory cell area/Total area) - 57.8196 %
		MAT Height (mm): 0.0728992
		MAT Length (mm): 0.0944773
		Subarray Height (mm): 0.0299008
		Subarray Length (mm): 0.042

Wire Properties:

  Delay Optimal
	Repeater size - 76.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0872544 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0215459 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  5% Overhead
	Repeater size - 37.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0910318 (ns/mm) 
	PowerD - 0.000213474 (nJ/mm) 
	PowerL - 0.0106162 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  10% Overhead
	Repeater size - 40.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.0955705 (ns/mm) 
	PowerD - 0.000189052 (nJ/mm) 
	PowerL - 0.00667969 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  20% Overhead
	Repeater size - 29.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.103797 (ns/mm) 
	PowerD - 0.000173384 (nJ/mm) 
	PowerL - 0.00488238 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  30% Overhead
	Repeater size - 31.8814 
	Repeater spacing - 0.339822 (mm) 
	Delay - 0.112737 (ns/mm) 
	PowerD - 0.000167469 (nJ/mm) 
	PowerL - 0.00367625 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.371618 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 3.1876e-06 (mW)
	Wire width - 1.28e-07 microns
	Wire spacing - 1.28e-07 microns


