Cache size                    : 32768
Block size                    : 64
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.032
Temperature                   : 360
Tag size                      : 42
cache type                    : Cache
Model as memory               : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Design objective (NUCA wt)    : 100 100 0 0 100
Design objective (NUCA dev)   : 10 10000 10000 10000 10000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signalling               : 0
Cores                         : 8
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0

---------- CACTI version 6.5, Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 32768
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 32

    Access time (ns): 0.294317
    Cycle time (ns):  0.554392
    Total dynamic read energy per access (nJ): 0.0244021
    Total leakage power of a bank (mW): 23.0957
    Cache height x width (mm): 0.203456 x 0.460908

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 2
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 1
    Best Ntsam L1 : 4
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Delay optimized global wires
    Tag array, wire type: Low swing wires

Time Components:

  Data side (with Output driver) (ns): 0.290717
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.167296
	Bitline delay (ns): 0.0882765
	Sense Amplifier delay (ns): 0.00257713
	H-tree output delay (ns): 0.0325669

  Tag side (with Output driver) (ns): 0.166971
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.101468
	Bitline delay (ns): 0.0313249
	Sense Amplifier delay (ns): 0.00254624
	Comparator delay (ns): 0.0367437
	H-tree output delay (ns): 0.0316321


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0230646
	Total leakage read/write power of a bank (mW): 21.2055
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 9.98427e-05
	Wordline (nJ): 0.000296764
	Bitline mux & associated drivers (nJ): 0.00044666
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00615453
	Sense amplifier energy (nJ): 0.0009424
	Sub-array output driver (nJ): 0.0128574

  Tag array:  Total dynamic read energy/access (nJ): 0.0013375
	Total leakage read/write power of a bank (mW): 1.89022
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree Energy (nJ): 0
	Decoder (nJ): 6.59317e-05
	Wordline (nJ): 6.36871e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 3.837e-05
	Bitlines (nJ): 0.000462642
	Sense amplifier energy (nJ): 0.000261872
	Sub-array output driver (nJ): 2.72151e-05


Area Components:

  Data array: Area (mm2): 0.0812159
	Height (mm): 0.203456
	Width (mm): 0.399182
	Area efficiency (Memory cell area/Total area) - 48.256 %
		MAT Height (mm): 0.203456
		MAT Length (mm): 0.399182
		Subarray Height (mm): 0.0598016
		Subarray Length (mm): 0.192

  Tag array: Area (mm2): 0.00438133
	Height (mm): 0.0709801
	Width (mm): 0.0617261
	Area efficiency (Memory cell area/Total area) - 62.8955 %
		MAT Height (mm): 0.0709801
		MAT Length (mm): 0.0617261
		Subarray Height (mm): 0.0299008
		Subarray Length (mm): 0.02688

Wire Properties:

  Delay Optimal
	Repeater size - 76.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0872544 (ns/mm) 
	PowerD - 0.000301462 (nJ/mm) 
	PowerL - 0.0215459 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  5% Overhead
	Repeater size - 37.8814 
	Repeater spacing - 0.139822 (mm) 
	Delay - 0.0910318 (ns/mm) 
	PowerD - 0.000213474 (nJ/mm) 
	PowerL - 0.0106162 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  10% Overhead
	Repeater size - 40.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.0955705 (ns/mm) 
	PowerD - 0.000189052 (nJ/mm) 
	PowerL - 0.00667969 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  20% Overhead
	Repeater size - 29.8814 
	Repeater spacing - 0.239822 (mm) 
	Delay - 0.103797 (ns/mm) 
	PowerD - 0.000173384 (nJ/mm) 
	PowerL - 0.00488238 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  30% Overhead
	Repeater size - 31.8814 
	Repeater spacing - 0.339822 (mm) 
	Delay - 0.112737 (ns/mm) 
	PowerD - 0.000167469 (nJ/mm) 
	PowerL - 0.00367625 (mW/mm)
	Wire width - 0.064 microns
	Wire spacing - 0.064 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.371618 (ns) 
	powerD - 2.55551e-05 (nJ) 
	PowerL - 3.1876e-06 (mW)
	Wire width - 1.28e-07 microns
	Wire spacing - 1.28e-07 microns


